D:\Лабораторные 4 семестр\4сем_c_sharp_2\4сем_c_sharp_2\bin\Debug\4сем_c_sharp_2.exe.config
D:\Лабораторные 4 семестр\4сем_c_sharp_2\4сем_c_sharp_2\bin\Debug\4сем_c_sharp_2.exe
D:\Лабораторные 4 семестр\4сем_c_sharp_2\4сем_c_sharp_2\bin\Debug\4сем_c_sharp_2.pdb
D:\Лабораторные 4 семестр\4сем_c_sharp_2\4сем_c_sharp_2\obj\Debug\4сем_c_sharp_2.csprojAssemblyReference.cache
D:\Лабораторные 4 семестр\4сем_c_sharp_2\4сем_c_sharp_2\obj\Debug\_4сем_c_sharp_2.Form1.resources
D:\Лабораторные 4 семестр\4сем_c_sharp_2\4сем_c_sharp_2\obj\Debug\_4сем_c_sharp_2.Properties.Resources.resources
D:\Лабораторные 4 семестр\4сем_c_sharp_2\4сем_c_sharp_2\obj\Debug\4сем_c_sharp_2.csproj.GenerateResource.cache
D:\Лабораторные 4 семестр\4сем_c_sharp_2\4сем_c_sharp_2\obj\Debug\4сем_c_sharp_2.csproj.CoreCompileInputs.cache
D:\Лабораторные 4 семестр\4сем_c_sharp_2\4сем_c_sharp_2\obj\Debug\4сем_c_sharp_2.exe
D:\Лабораторные 4 семестр\4сем_c_sharp_2\4сем_c_sharp_2\obj\Debug\4сем_c_sharp_2.pdb
D:\Лабораторные 4 семестр\c_sharp\4сем_c_sharp_2\4сем_c_sharp_2\bin\Debug\4сем_c_sharp_2.exe.config
D:\Лабораторные 4 семестр\c_sharp\4сем_c_sharp_2\4сем_c_sharp_2\bin\Debug\4сем_c_sharp_2.exe
D:\Лабораторные 4 семестр\c_sharp\4сем_c_sharp_2\4сем_c_sharp_2\bin\Debug\4сем_c_sharp_2.pdb
D:\Лабораторные 4 семестр\c_sharp\4сем_c_sharp_2\4сем_c_sharp_2\bin\Debug\Lab2.Objects.dll
D:\Лабораторные 4 семестр\c_sharp\4сем_c_sharp_2\4сем_c_sharp_2\bin\Debug\Lab2.Objects.pdb
D:\Лабораторные 4 семестр\c_sharp\4сем_c_sharp_2\4сем_c_sharp_2\obj\Debug\4сем_c_sharp_2.csprojAssemblyReference.cache
D:\Лабораторные 4 семестр\c_sharp\4сем_c_sharp_2\4сем_c_sharp_2\obj\Debug\_4сем_c_sharp_2.Form1.resources
D:\Лабораторные 4 семестр\c_sharp\4сем_c_sharp_2\4сем_c_sharp_2\obj\Debug\_4сем_c_sharp_2.Properties.Resources.resources
D:\Лабораторные 4 семестр\c_sharp\4сем_c_sharp_2\4сем_c_sharp_2\obj\Debug\4сем_c_sharp_2.csproj.GenerateResource.cache
D:\Лабораторные 4 семестр\c_sharp\4сем_c_sharp_2\4сем_c_sharp_2\obj\Debug\4сем_c_sharp_2.csproj.CoreCompileInputs.cache
D:\Лабораторные 4 семестр\c_sharp\4сем_c_sharp_2\4сем_c_sharp_2\obj\Debug\4сем_c_sharp_2.csproj.CopyComplete
D:\Лабораторные 4 семестр\c_sharp\4сем_c_sharp_2\4сем_c_sharp_2\obj\Debug\4сем_c_sharp_2.exe
D:\Лабораторные 4 семестр\c_sharp\4сем_c_sharp_2\4сем_c_sharp_2\obj\Debug\4сем_c_sharp_2.pdb
