D:\Лабораторные 4 семестр\4сем_c_sharp_5\4сем_c_sharp_5\bin\Debug\4сем_c_sharp_5.exe.config
D:\Лабораторные 4 семестр\4сем_c_sharp_5\4сем_c_sharp_5\bin\Debug\4сем_c_sharp_5.exe
D:\Лабораторные 4 семестр\4сем_c_sharp_5\4сем_c_sharp_5\bin\Debug\4сем_c_sharp_5.pdb
D:\Лабораторные 4 семестр\4сем_c_sharp_5\4сем_c_sharp_5\obj\Debug\4сем_c_sharp_5.csprojAssemblyReference.cache
D:\Лабораторные 4 семестр\4сем_c_sharp_5\4сем_c_sharp_5\obj\Debug\_4сем_c_sharp_5.Form1.resources
D:\Лабораторные 4 семестр\4сем_c_sharp_5\4сем_c_sharp_5\obj\Debug\_4сем_c_sharp_5.Properties.Resources.resources
D:\Лабораторные 4 семестр\4сем_c_sharp_5\4сем_c_sharp_5\obj\Debug\_4сем_c_sharp_5.rescueServiceForm.resources
D:\Лабораторные 4 семестр\4сем_c_sharp_5\4сем_c_sharp_5\obj\Debug\4сем_c_sharp_5.csproj.GenerateResource.cache
D:\Лабораторные 4 семестр\4сем_c_sharp_5\4сем_c_sharp_5\obj\Debug\4сем_c_sharp_5.csproj.CoreCompileInputs.cache
D:\Лабораторные 4 семестр\4сем_c_sharp_5\4сем_c_sharp_5\obj\Debug\4сем_c_sharp_5.exe
D:\Лабораторные 4 семестр\4сем_c_sharp_5\4сем_c_sharp_5\obj\Debug\4сем_c_sharp_5.pdb
D:\Лабораторные 4 семестр\c_sharp\4сем_c_sharp_5\4сем_c_sharp_5\bin\Debug\4сем_c_sharp_5.exe.config
D:\Лабораторные 4 семестр\c_sharp\4сем_c_sharp_5\4сем_c_sharp_5\bin\Debug\4сем_c_sharp_5.exe
D:\Лабораторные 4 семестр\c_sharp\4сем_c_sharp_5\4сем_c_sharp_5\bin\Debug\4сем_c_sharp_5.pdb
D:\Лабораторные 4 семестр\c_sharp\4сем_c_sharp_5\4сем_c_sharp_5\bin\Debug\Lab5.Objects.dll
D:\Лабораторные 4 семестр\c_sharp\4сем_c_sharp_5\4сем_c_sharp_5\bin\Debug\Lab5.Objects.pdb
D:\Лабораторные 4 семестр\c_sharp\4сем_c_sharp_5\4сем_c_sharp_5\obj\Debug\4сем_c_sharp_5.csprojAssemblyReference.cache
D:\Лабораторные 4 семестр\c_sharp\4сем_c_sharp_5\4сем_c_sharp_5\obj\Debug\_4сем_c_sharp_5.Form1.resources
D:\Лабораторные 4 семестр\c_sharp\4сем_c_sharp_5\4сем_c_sharp_5\obj\Debug\_4сем_c_sharp_5.Properties.Resources.resources
D:\Лабораторные 4 семестр\c_sharp\4сем_c_sharp_5\4сем_c_sharp_5\obj\Debug\_4сем_c_sharp_5.rescueServiceForm.resources
D:\Лабораторные 4 семестр\c_sharp\4сем_c_sharp_5\4сем_c_sharp_5\obj\Debug\4сем_c_sharp_5.csproj.GenerateResource.cache
D:\Лабораторные 4 семестр\c_sharp\4сем_c_sharp_5\4сем_c_sharp_5\obj\Debug\4сем_c_sharp_5.csproj.CoreCompileInputs.cache
D:\Лабораторные 4 семестр\c_sharp\4сем_c_sharp_5\4сем_c_sharp_5\obj\Debug\4сем_c_sharp_5.csproj.CopyComplete
D:\Лабораторные 4 семестр\c_sharp\4сем_c_sharp_5\4сем_c_sharp_5\obj\Debug\4сем_c_sharp_5.exe
D:\Лабораторные 4 семестр\c_sharp\4сем_c_sharp_5\4сем_c_sharp_5\obj\Debug\4сем_c_sharp_5.pdb
