D:\Лабораторные 4 семестр\4сем_c_sharp_3\4сем_c_sharp_3\bin\Debug\4сем_c_sharp_3.exe.config
D:\Лабораторные 4 семестр\4сем_c_sharp_3\4сем_c_sharp_3\bin\Debug\4сем_c_sharp_3.exe
D:\Лабораторные 4 семестр\4сем_c_sharp_3\4сем_c_sharp_3\bin\Debug\4сем_c_sharp_3.pdb
D:\Лабораторные 4 семестр\4сем_c_sharp_3\4сем_c_sharp_3\obj\Debug\4сем_c_sharp_3.csprojAssemblyReference.cache
D:\Лабораторные 4 семестр\4сем_c_sharp_3\4сем_c_sharp_3\obj\Debug\_4сем_c_sharp_3.adding_form.resources
D:\Лабораторные 4 семестр\4сем_c_sharp_3\4сем_c_sharp_3\obj\Debug\_4сем_c_sharp_3.Form1.resources
D:\Лабораторные 4 семестр\4сем_c_sharp_3\4сем_c_sharp_3\obj\Debug\_4сем_c_sharp_3.Properties.Resources.resources
D:\Лабораторные 4 семестр\4сем_c_sharp_3\4сем_c_sharp_3\obj\Debug\4сем_c_sharp_3.csproj.GenerateResource.cache
D:\Лабораторные 4 семестр\4сем_c_sharp_3\4сем_c_sharp_3\obj\Debug\4сем_c_sharp_3.csproj.CoreCompileInputs.cache
D:\Лабораторные 4 семестр\4сем_c_sharp_3\4сем_c_sharp_3\obj\Debug\4сем_c_sharp_3.exe
D:\Лабораторные 4 семестр\4сем_c_sharp_3\4сем_c_sharp_3\obj\Debug\4сем_c_sharp_3.pdb
D:\Лабораторные 4 семестр\c_sharp\4сем_c_sharp_3\4сем_c_sharp_3\obj\Debug\4сем_c_sharp_3.csprojAssemblyReference.cache
D:\Лабораторные 4 семестр\c_sharp\4сем_c_sharp_3\4сем_c_sharp_3\obj\Debug\_4сем_c_sharp_3.adding_form.resources
D:\Лабораторные 4 семестр\c_sharp\4сем_c_sharp_3\4сем_c_sharp_3\obj\Debug\_4сем_c_sharp_3.Form1.resources
D:\Лабораторные 4 семестр\c_sharp\4сем_c_sharp_3\4сем_c_sharp_3\obj\Debug\_4сем_c_sharp_3.Properties.Resources.resources
D:\Лабораторные 4 семестр\c_sharp\4сем_c_sharp_3\4сем_c_sharp_3\obj\Debug\4сем_c_sharp_3.csproj.GenerateResource.cache
D:\Лабораторные 4 семестр\c_sharp\4сем_c_sharp_3\4сем_c_sharp_3\obj\Debug\4сем_c_sharp_3.csproj.CoreCompileInputs.cache
D:\Лабораторные 4 семестр\c_sharp\4сем_c_sharp_3\4сем_c_sharp_3\obj\Debug\4сем_c_sharp_3.exe
D:\Лабораторные 4 семестр\c_sharp\4сем_c_sharp_3\4сем_c_sharp_3\obj\Debug\4сем_c_sharp_3.pdb
D:\Лабораторные 4 семестр\c_sharp\4сем_c_sharp_3\4сем_c_sharp_3\bin\Debug\4сем_c_sharp_3.exe.config
D:\Лабораторные 4 семестр\c_sharp\4сем_c_sharp_3\4сем_c_sharp_3\bin\Debug\4сем_c_sharp_3.exe
D:\Лабораторные 4 семестр\c_sharp\4сем_c_sharp_3\4сем_c_sharp_3\bin\Debug\4сем_c_sharp_3.pdb
D:\Лабораторные 4 семестр\c_sharp\4сем_c_sharp_3\4сем_c_sharp_3\bin\Debug\Lab3.Objects.dll
D:\Лабораторные 4 семестр\c_sharp\4сем_c_sharp_3\4сем_c_sharp_3\bin\Debug\Lab3.Objects.pdb
D:\Лабораторные 4 семестр\c_sharp\4сем_c_sharp_3\4сем_c_sharp_3\obj\Debug\4сем_c_sharp_3.csproj.CopyComplete
