D:\Лабораторные 4 семестр\4сем_c_sharp_4\4сем_c_sharp_4\bin\Debug\4сем_c_sharp_4.exe.config
D:\Лабораторные 4 семестр\4сем_c_sharp_4\4сем_c_sharp_4\bin\Debug\4сем_c_sharp_4.exe
D:\Лабораторные 4 семестр\4сем_c_sharp_4\4сем_c_sharp_4\bin\Debug\4сем_c_sharp_4.pdb
D:\Лабораторные 4 семестр\4сем_c_sharp_4\4сем_c_sharp_4\obj\Debug\4сем_c_sharp_4.csprojAssemblyReference.cache
D:\Лабораторные 4 семестр\4сем_c_sharp_4\4сем_c_sharp_4\obj\Debug\_4сем_c_sharp_4.Form1.resources
D:\Лабораторные 4 семестр\4сем_c_sharp_4\4сем_c_sharp_4\obj\Debug\_4сем_c_sharp_4.Properties.Resources.resources
D:\Лабораторные 4 семестр\4сем_c_sharp_4\4сем_c_sharp_4\obj\Debug\4сем_c_sharp_4.csproj.GenerateResource.cache
D:\Лабораторные 4 семестр\4сем_c_sharp_4\4сем_c_sharp_4\obj\Debug\4сем_c_sharp_4.csproj.CoreCompileInputs.cache
D:\Лабораторные 4 семестр\4сем_c_sharp_4\4сем_c_sharp_4\obj\Debug\4сем_c_sharp_4.exe
D:\Лабораторные 4 семестр\4сем_c_sharp_4\4сем_c_sharp_4\obj\Debug\4сем_c_sharp_4.pdb
D:\Лабораторные 4 семестр\c_sharp\4сем_c_sharp_4\4сем_c_sharp_4\obj\Debug\4сем_c_sharp_4.csprojAssemblyReference.cache
D:\Лабораторные 4 семестр\c_sharp\4сем_c_sharp_4\4сем_c_sharp_4\obj\Debug\_4сем_c_sharp_4.Form1.resources
D:\Лабораторные 4 семестр\c_sharp\4сем_c_sharp_4\4сем_c_sharp_4\obj\Debug\_4сем_c_sharp_4.Properties.Resources.resources
D:\Лабораторные 4 семестр\c_sharp\4сем_c_sharp_4\4сем_c_sharp_4\obj\Debug\4сем_c_sharp_4.csproj.GenerateResource.cache
D:\Лабораторные 4 семестр\c_sharp\4сем_c_sharp_4\4сем_c_sharp_4\obj\Debug\4сем_c_sharp_4.csproj.CoreCompileInputs.cache
D:\Лабораторные 4 семестр\c_sharp\4сем_c_sharp_4\4сем_c_sharp_4\obj\Debug\4сем_c_sharp_4.exe
D:\Лабораторные 4 семестр\c_sharp\4сем_c_sharp_4\4сем_c_sharp_4\obj\Debug\4сем_c_sharp_4.pdb
D:\Лабораторные 4 семестр\c_sharp\4сем_c_sharp_4\4сем_c_sharp_4\bin\Debug\4сем_c_sharp_4.exe.config
D:\Лабораторные 4 семестр\c_sharp\4сем_c_sharp_4\4сем_c_sharp_4\bin\Debug\4сем_c_sharp_4.exe
D:\Лабораторные 4 семестр\c_sharp\4сем_c_sharp_4\4сем_c_sharp_4\bin\Debug\4сем_c_sharp_4.pdb
D:\Лабораторные 4 семестр\c_sharp\4сем_c_sharp_4\4сем_c_sharp_4\bin\Debug\Lab4.Objects.dll
D:\Лабораторные 4 семестр\c_sharp\4сем_c_sharp_4\4сем_c_sharp_4\bin\Debug\Lab4.Objects.pdb
D:\Лабораторные 4 семестр\c_sharp\4сем_c_sharp_4\4сем_c_sharp_4\obj\Debug\4сем_c_sharp_4.csproj.CopyComplete
